# goldenspearchallenge

./: README.md  build.gradle  dependencies.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/jesusbadenas/goldenspearchallenge/: App.kt
app/src/main/java/com/jesusbadenas/goldenspearchallenge/artist/: AlbumAdapter.kt  ArtistActivity.kt  ArtistAdapter.kt  ArtistFragment.kt  TrackAdapter.kt
app/src/main/java/com/jesusbadenas/goldenspearchallenge/binding/: BindingAdapters.kt
app/src/main/java/com/jesusbadenas/goldenspearchallenge/calendar/: CalendarEventsManager.kt  CalendarReceiver.kt  CalendarWorker.kt  ScheduledEventReceiver.kt
app/src/main/java/com/jesusbadenas/goldenspearchallenge/common/: LiveEvent.kt
app/src/main/java/com/jesusbadenas/goldenspearchallenge/di/: AppModule.kt  ApplicationComponent.kt  GlideModule.kt
app/src/main/java/com/jesusbadenas/goldenspearchallenge/model/: CalendarEvent.kt  UIError.kt
app/src/main/java/com/jesusbadenas/goldenspearchallenge/navigation/: Navigator.kt
app/src/main/java/com/jesusbadenas/goldenspearchallenge/splash/: SplashActivity.kt
app/src/main/java/com/jesusbadenas/goldenspearchallenge/util/: Extensions.kt  LiveEvent.kt
app/src/main/java/com/jesusbadenas/goldenspearchallenge/viewmodel/: ArtistViewModel.kt  BaseViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: artist_fragment.xml  default_activity.xml  item_album.xml  item_artist.xml  item_track.xml  splash_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jesusbadenas/goldenspearchallenge/calendar/: CalendarEventsManagerTest.kt
app/src/test/java/com/jesusbadenas/goldenspearchallenge/util/: ExtensionsTest.kt
app/src/test/java/com/jesusbadenas/goldenspearchallenge/viewmodel/: ArtistViewModelTest.kt  SplashViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jesusbadenas/goldenspearchallenge/data/api/: APIService.kt  AuthorizationService.kt
data/src/main/java/com/jesusbadenas/goldenspearchallenge/data/api/request/: ClientCredentials.kt
data/src/main/java/com/jesusbadenas/goldenspearchallenge/data/api/response/: ApiTokenResponse.kt  ArtistResponse.kt  ArtistsBodyResponse.kt  ArtistsResponse.kt  BodyResponse.kt  ImageResponse.kt  ItemResponse.kt
data/src/main/java/com/jesusbadenas/goldenspearchallenge/data/di/: DataModule.kt
data/src/main/java/com/jesusbadenas/goldenspearchallenge/data/entities/: Artist.kt
data/src/main/java/com/jesusbadenas/goldenspearchallenge/data/model/: Album.kt  Artist.kt  Item.kt  Track.kt
data/src/main/java/com/jesusbadenas/goldenspearchallenge/data/preferences/: SharedPreferencesManager.kt
data/src/main/java/com/jesusbadenas/goldenspearchallenge/data/util/: Extensions.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/jesusbadenas/goldenspearchallenge/data/preferences/: SharedPreferencesManagerTest.kt
data/src/test/java/com/jesusbadenas/goldenspearchallenge/data/util/: ExtensionsTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jesusbadenas/goldenspearchallenge/domain/datasource/: ArtistsDataSource.kt
domain/src/main/java/com/jesusbadenas/goldenspearchallenge/domain/di/: DomainModule.kt
domain/src/main/java/com/jesusbadenas/goldenspearchallenge/domain/repositories/: AuthRepository.kt  SearchRepository.kt
domain/src/test/java/com/jesusbadenas/goldenspearchallenge/domain/datasource/: ArtistDataSourceTest.kt
domain/src/test/java/com/jesusbadenas/goldenspearchallenge/domain/repositories/: AuthRepositoryTest.kt  SearchRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/jesusbadenas/goldenspearchallenge/test/: CoroutinesTestRule.kt  LiveDataExtensions.kt
