ext {
    // Android
    versionCode = 1
    versionName = "1.0"
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // Implementation
    androidXVersion = '1.2.0'
    archCoreVersion = '2.1.0'
    constraintLayoutVersion = '2.0.1'
    coreKtx = '1.3.2'
    coroutinesVersion = '1.3.9'
    dataBindingVersion = '3.5.0'
    fragmentVersion = '1.2.5'
    glideVersion = '4.11.0'
    jsr250Version = '1.0'
    koinAndroidVersion = '2.1.6'
    lifecycleVersion = '2.2.0'
    livedataKtxVersion = '2.2.0'
    materialVersion = '1.2.1'
    okHttpVersion = '4.9.0'
    recyclerviewVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    securityCryptoVersion = '1.0.0-rc03'
    timberVersion = '4.7.1'

    androidAppCompat = "androidx.appcompat:appcompat:$androidXVersion"
    androidConstraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    androidCoreKtx = "androidx.core:core-ktx:$coreKtx"
    androidMaterial = "com.google.android.material:material:$materialVersion"
    androidRecyclerView = "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    archCoreCommon = "androidx.arch.core:core-common:$archCoreVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    dataBindingCompiler = "com.android.databinding:compiler:$dataBindingVersion"
    fragment = "androidx.fragment:fragment-ktx:$fragmentVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    jsr250 = "javax.annotation:jsr250-api:$jsr250Version"
    koinAndroid = "org.koin:koin-android:$koinAndroidVersion"
    koinFragment = "org.koin:koin-androidx-fragment:$koinAndroidVersion"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koinAndroidVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    lifeCycleCompiler = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    lifeCycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifeCycleLiveDataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion"
    lifeCycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedataKtxVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    securityCrypto = "androidx.security:security-crypto:$securityCryptoVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"

    // Testing
    androidXTestVersion = '1.3.0'
    junitVersion = '4.13'
    mockkVersion = '1.10.2'

    androidXTestCore = "androidx.test:core:$androidXTestVersion"
    archCoreTesting = "androidx.arch.core:core-testing:$archCoreVersion"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    jUnit = "junit:junit:$junitVersion"
    koinTest = "org.koin:koin-test:$koinAndroidVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
}
