apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    testImplementation project(':test')

    implementation rootProject.ext.androidAppCompat
    implementation rootProject.ext.coroutinesAndroid
    implementation rootProject.ext.coroutinesCore
    implementation rootProject.ext.koinAndroid
    implementation rootProject.ext.kotlin

    testImplementation rootProject.ext.archCoreTesting
    testImplementation rootProject.ext.coroutinesTest
    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.mockk
}
